# Development environment configuration for OP2
AUTHLETE_BASE_URL=https://jp.authlete.com
AUTHLETE_SERVICE_ID=3125677441
AUTHLETE_SERVICE_ACCESS_TOKEN=3nv1XyMB-ahEjdWqsxEdD3rHy2sfaJ_JT5nZ-qPFYSs
PORT=3002
NODE_ENV=development
SESSION_SECRET=development_session_secret_op2_change_in_production
HTTP_TIMEOUT=10000
HTTP_RETRY_ATTEMPTS=3
# SKIP_STARTUP_VALIDATION=true

# OpenID Federation Configuration
FEDERATION_ENABLED=true
FEDERATION_TRUST_ANCHORS=https://ta.diddc.site

# Authorization Server (OP) Entity ID
# This is the public URL where the OP is accessible (via cloudflared)
OP_ENTITY_ID=https://op2.diddc.site
